<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hannesdorfmann</groupId>
  <artifactId>collection</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>collection</name>
  <packaging>jar</packaging>
  
  
   <properties>
        <platform.version> 4.1.1.4</platform.version>
        <android.sdk.path>/Users/hannes/android-sdks</android.sdk.path>
    </properties>

    <dependencies>
        
        <!--  
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
        </dependency>
   
        -->
        
        
        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
        
      </dependencies>
    
    

    <build>
        <plugins>
            
            <!-- Android  
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                   <undeployBeforeDeploy>true</undeployBeforeDeploy>
                   <test>
                        <testSize>small</testSize>
                   </test>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            
            -->

            <!--  Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.14.1</version>
		        <!--  
		        <configuration>
		          <skipTests>false</skipTests>
		        </configuration>
		        -->
            </plugin>

            
            <!-- Generate a single jar with all dependencies: mvn clean compile assembly:single -->
             <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
		    
             
             <!-- Source as Jar -->
		     <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			
		     <!-- Java Doc as Jar -->    
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		                    
        </plugins>
    </build>

        
</project>